[gd_scene load_steps=4 format=3 uid="uid://cv5ljclnt3r6"]

[ext_resource type="Texture2D" uid="uid://8frkwstmlxeq" path="res://textures/logopng.png" id="1_8jjij"]

[sub_resource type="GDScript" id="GDScript_il0is"]
script/source = "extends Area2D

signal PickUp

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_body_entered(body: Node2D) -> void:
	PickUp.emit()
	queue_free() # odstraní scénu (zde coin)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_mbk80"]
radius = 143.842

[node name="Coin" type="Area2D"]
position = Vector2(-1655, -1246)
script = SubResource("GDScript_il0is")
metadata/_edit_group_ = true

[node name="CoinTexture" type="Sprite2D" parent="."]
position = Vector2(1735.4, 1318.5)
scale = Vector2(0.043, 0.043)
texture = ExtResource("1_8jjij")

[node name="CoinCollision" type="CollisionShape2D" parent="."]
position = Vector2(1734, 1321)
scale = Vector2(0.265, 0.265)
shape = SubResource("CircleShape2D_mbk80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
