[gd_scene load_steps=12 format=3 uid="uid://bbxw1i0siqjvf"]

[ext_resource type="Script" path="res://main.gd" id="1_v64ds"]
[ext_resource type="Texture2D" uid="uid://bvxs7vnpddcuv" path="res://textures/1641264230-origin.jpg" id="2_cigwr"]
[ext_resource type="PackedScene" uid="uid://bc6p2ql0fkr4q" path="res://area_2d.tscn" id="3_irw2m"]
[ext_resource type="Script" path="res://area_2d.gd" id="4_5e0rp"]
[ext_resource type="PackedScene" uid="uid://cv5ljclnt3r6" path="res://coin.tscn" id="5_j7scw"]
[ext_resource type="PackedScene" uid="uid://bc7uy863m3dwt" path="res://animated_player.tscn" id="6_hlmii"]
[ext_resource type="Texture2D" uid="uid://chkmeg83o22yy" path="res://textures/Sylvester-Stallone.09.jpg" id="8_hyq7b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kdfnw"]
distance = -41.9565

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xkxns"]
normal = Vector2(-0.999963, 0.00862037)
distance = -598.208

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cspin"]
normal = Vector2(0.0133319, 0.999911)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72u3u"]
distance = -127.528

[node name="Node2D" type="Node2D"]

[node name="main" type="Node2D" parent="."]
position = Vector2(-551, 4)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_v64ds")

[node name="background" type="Sprite2D" parent="main"]
position = Vector2(824.667, 444.667)
scale = Vector2(2, 2)
texture = ExtResource("2_cigwr")

[node name="Area2D" parent="main" instance=ExtResource("3_irw2m")]
script = ExtResource("4_5e0rp")

[node name="Coin" parent="main" instance=ExtResource("5_j7scw")]
position = Vector2(-1548, -1065)

[node name="levo" type="StaticBody2D" parent="main"]
position = Vector2(-31.3333, 297.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/levo"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_kdfnw")

[node name="levoText" type="Sprite2D" parent="main/levo"]
position = Vector2(-105.824, -74.6667)
scale = Vector2(4.25065, 0.560311)
texture = ExtResource("8_hyq7b")
region_enabled = true
region_rect = Rect2(521.513, 0, 28.4872, 771.346)

[node name="pravo" type="StaticBody2D" parent="main"]
position = Vector2(-6, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/pravo"]
shape = SubResource("WorldBoundaryShape2D_xkxns")

[node name="pravoText" type="Sprite2D" parent="main/pravo"]
position = Vector2(659.333, -70.4968)
rotation = 3.14159
scale = Vector2(4.25065, 0.565024)
texture = ExtResource("8_hyq7b")
region_enabled = true
region_rect = Rect2(521.513, 0, 28.4872, 771.346)

[node name="vrch" type="StaticBody2D" parent="main"]
position = Vector2(258, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/vrch"]
shape = SubResource("WorldBoundaryShape2D_cspin")

[node name="VrchText" type="Sprite2D" parent="main/vrch"]
position = Vector2(84.6667, -8.66666)
rotation = 1.5708
scale = Vector2(0.40607, 1.97987)
texture = ExtResource("8_hyq7b")
region_enabled = true
region_rect = Rect2(521.513, 0, 28.4872, 771.346)

[node name="zem" type="StaticBody2D" parent="main"]
position = Vector2(82.6667, 307.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/zem"]
shape = SubResource("WorldBoundaryShape2D_72u3u")

[node name="zemText" type="Sprite2D" parent="main/zem"]
position = Vector2(277.937, 134.352)
rotation = 1.5708
scale = Vector2(0.40607, 1.97987)
texture = ExtResource("8_hyq7b")
region_enabled = true
region_rect = Rect2(521.513, 0, 28.4872, 771.346)

[node name="AnimatedPlayer" parent="main" instance=ExtResource("6_hlmii")]
position = Vector2(8.66666, 262.667)

[node name="Camera2D" type="Camera2D" parent="main/AnimatedPlayer"]
position = Vector2(89, 86)
limit_left = -900
limit_top = 20
limit_right = 500
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true

[connection signal="OnEnter" from="main/Area2D" to="main" method="_on_area_2d_on_enter"]
[connection signal="body_entered" from="main/Area2D" to="main" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="main/Area2D" to="main/Area2D" method="_on_body_entered"]
[connection signal="PickUp" from="main/Coin" to="main" method="_on_coin_pick_up"]
