[gd_scene load_steps=4 format=3 uid="uid://bd6ynfil6wbci"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_oct78"]
[ext_resource type="Texture2D" uid="uid://dum7jw5asoxvv" path="res://textures/inventory.png" id="2_ia7fm"]
[ext_resource type="PackedScene" uid="uid://b3k6u4tne663l" path="res://inventory/inv_ui_slot.tscn" id="3_g4y5w"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(160, 158)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 158.0
script = ExtResource("1_oct78")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 159.0
texture = ExtResource("2_ia7fm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_UI_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2

[node name="inv_UI_Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_g4y5w")]
layout_mode = 2
